<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./res/style.css">
    <title>Tables</title>
</head>

<body>

    <table>
        <caption>Список сотрудников</caption>
        <thead>
            <tr>
                <th colspan="3">Фамилия Имя Отчество</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Иванов</td>
                <td>Иван</td>
                <td>Иванович</td>
            </tr>
            <tr>
                <td>Артёмов</td>

                <td>Артеёмович</td>
            </tr>
            <tr>
                <td>Александров</td>
                <td>Александр</td>
                <td>Александрович</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table>
        <tr>
            <td rowspan="3" style="background-color:aqua;">Data</td>
            <td class="aqua">Data</td>
            <td class="aqua">Data</td>
            <td class="aqua">Data</td>
            <td class="aqua">Data</td>
        </tr>
        <tr>

            <td rowspan="2" style="height: 50px;" class="aqua">Data</td>
            <td rowspan="2" style="height: 50px;" class="aqua">Data</td>
            <td rowspan="2" style="height: 50px;" class="aqua">Data</td>
            <td rowspan="2" style="height: 50px;" class="aqua">Data</td>
        </tr>
        <tr>


        </tr>
        <tr class="green">
            <td rowspan="2" class="pink center">Data</td>
            <td>Data</td>
            <td class="right">Data</td>
            <td>Data</td>
            <td class="right">Data</td>
        </tr>
        <tr class="green">
            <td>Data</td>
            <td class="right">Data</td>
            <td>Data</td>
            <td class="right">Data</td>
        </tr>
        <tr class="green">
            <td rowspan="2" class="pink center">Data</td>
            <td>Data</td>
            <td class="right">Data</td>
            <td>Data</td>
            <td class="right">Data</td>
        </tr>
        <tr class="green">
            <td>Data</td>
            <td class="right">Data</td>
            <td>Data</td>
            <td class="right">Data</td>
        </tr>
        <tr class="green">
            <td rowspan="2" class="pink center">Data</td>
            <td></td>
            <td class="right"></td>
            <td></td>
            <td class="right"></td>
        </tr>
        <tr class="green">

            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="green" class="center">
            <td class="pink center">Data</td>
            <td class="center">Data</td>
            <td class="center">Data</td>
            <td class="center">Data</td>
            <td class="center">Data</td>
        </tr>
        <tr class="green" class="center">
            <td class="pink center">Data</td>
            <td class="center">Data</td>
            <td class="center">Data</td>
            <td class="center">Data</td>
            <td class="center">Data</td>
        </tr>
        <tr class="green">
            <td class="pink center">Data</td>
            <td class="center">Data</td>
            <td class="center">Data</td>
            <td class="center">Data</td>
            <td class="center">Data</td>
        </tr>
        <tr class="center" style="background-color:yellow; vertical-align: bottom;">
            <td rowspan="2" colspan="5" style="height: 50px;">Data</td>

        </tr>
        <tr>

        </tr>
    </table>


</body>

</html>