<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./res/style.css">
    <title>Tables</title>
</head>

<body>

    <table>
        <caption>Список сотрудников<caption>
            <thead>
        <tr>
            <th>Фамилия</th>
            <th>Имя</th>
            <th>Отчество</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Иванов</td>
                <td>Иван</td>
                <td>Иванович</td>
            </tr>
            <tr>
                <td>Артёмов</td>
                <td>Артём</td>
                <td>Артеёмович</td>
            </tr>
            <tr>
                <td>Александров</td>
                <td>Александр</td>
                <td>Александрович</td>
            </tr>
        </tbody>
    </table>
</body>

</html>